<!DOCTYPE html>
<html>
<head>
    <title>Computer Lab Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .system {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            padding: 10px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .icon {
            font-size: 22px;
            margin-right: 12px;
        }

        .system-number {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .software {
            margin-left: auto;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <h2>Computer Lab Systems</h2>

    {% for system in systems %}
        <div class="system">
            <div class="icon">🖥️</div>
            <div class="system-number">System {{ system.system_number }}</div>
            <div class="software">{{ system.software_details }}</div>
        </div>
    {% empty %}
        <p>No systems available.</p>
    {% endfor %}

</body>
</html>
