<!DOCTYPE html>
<html>
<head>
    <title>Language Lab Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .system {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 15px auto;
            padding: 15px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 70%;
            transition: background-color 0.3s ease;
            text-align: left;
        }

        .system.idle { 
            background-color: #fff8dc; 
            border-left: 5px solid #ffa500;
        }

        .system.moved { 
            background-color: #f0f0f0; 
            border-left: 5px solid #28a745;
            opacity: 0.95;
        }

        .system-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .icon { font-size: 22px; margin-right: 12px; }
        .system-number { font-weight: bold; font-size: 18px; color: #333; }
        .software { font-size: 14px; color: #666; margin-top: 6px; }
        .moved-info { font-size: 14px; color: #444; margin-top: 8px; background: #f9f9f9; padding: 8px 12px; border-radius: 5px; }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            margin-top: 6px;
            margin-right: 5px;
        }

        .update-btn { background-color: #007bff; }
        .update-btn:hover { background-color: #0056b3; }

        .move-btn { background-color: #ff9800; }
        .move-btn:hover { background-color: #e68900; }

        .complaint-btn { background-color: #dc3545; }
        .complaint-btn:hover { background-color: #b52a37; }

        .delete-btn { background-color: #6c757d; }
        .delete-btn:hover { background-color: #565e64; }

        .status-label { font-size: 14px; font-weight: bold; margin-top: 6px; }

        .status-label.idle { color: orange; }
        .status-label.moved { color: green; }

        .add-btn {
            margin-top: 30px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .add-btn:hover { background-color: #1e7e34; }
    </style>
</head>
<body>

    <h2>Language Lab Systems</h2>

    {% for system in lansystems %}
        <div class="system {% if system.is_moved %}moved{% else %}idle{% endif %}">
            <div class="system-header">
                <span class="icon">🖥️</span>
                <span class="system-number">System {{ system.system_number }}</span>
            </div>

            <div class="software">
                Software: {{ system.software_details|default:"No software details" }}
            </div>

            {% if system.is_moved %}
                <span class="status-label moved">✅ Moved</span>
                <div class="moved-info">
                    <strong>From:</strong> {{ system.moved_from_lab|default:"Unassigned" }}
                    <br><strong>Now In:</strong> {{ system.lab.name|default:"Unassigned" }}
                    {% if system.status_note %}
                        <br><strong>Note:</strong> {{ system.status_note }}
                    {% endif %}
                </div>

                <!-- Delete button only for moved -->
                <a href="{% url 'language:delete_lansystem' system.id %}" 
                   class="btn delete-btn"
                   onclick="return confirm('Are you sure you want to permanently delete this system?');">
                   🗑️ Delete
                </a>
            {% else %}
                <span class="status-label idle">🟡 Idle</span>
                <a href="{% url 'language:update_lansystem' system.id %}" class="btn update-btn">✏️ Update</a>
                <a href="{% url 'language:move_lansystem' system.id %}" class="btn move-btn">🔄 Move</a>
                <a href="{% url 'language:add_complaint' system.id %}" class="btn complaint-btn">⚠️ Report Complaint</a>
            {% endif %}
        </div>
    {% empty %}
        <p>No systems added yet.</p>
    {% endfor %}

    <a href="{% url 'language:add_lan_system' %}" class="add-btn">➕ Add More</a>

</body>
</html>
