<!DOCTYPE html>
<html>
<head>
    <title>LAN Lab Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .system {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 15px auto;
            padding: 15px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 70%;
            transition: background-color 0.3s ease;
            text-align: left;
        }

        /* Idle state highlight */
        .system.idle {
            background-color: #fff8dc; /* light yellow */
            border-left: 5px solid #ffa500;
        }

        .system-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .icon {
            font-size: 22px;
            margin-right: 12px;
        }

        .system-number {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .software {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
            margin-bottom: 10px;
        }

        .complaints {
            margin-top: 10px;
            padding-left: 15px;
        }

        .complaints ul {
            margin: 0;
            padding-left: 20px;
            color: #444;
            font-size: 13px;
        }

        .footer-btns {
            margin-top: 30px;
            text-align: center;
        }

        .footer-btns a {
            margin: 0 10px;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            display: inline-block;
        }

        .stack-btn {
            background-color: #28a745;
        }
        .stack-btn:hover {
            background-color: #1e7e34;
        }

        .view-btn {
            background-color: #6c63ff;
        }
        .view-btn:hover {
            background-color: #4e44cc;
        }

        .complaint-btn {
            background-color: #dc3545;
        }
        .complaint-btn:hover {
            background-color: #b52a37;
        }

    </style>
</head>
<body>

    <h2>LAN Lab Systems</h2>

    {% for system in lansystems %}
        <div class="system {% if system.is_idle %}idle{% endif %}">
            <div class="system-header">
                <div>
                    <span class="icon">🖥️</span>
                    <span class="system-number">System {{ system.system_number }}</span>
                </div>
                
            </div>

            <div class="software">{{ system.software_details|default:"No software details" }}</div>

            {% if system.complaints.all %}
                <div class="complaints">
                    <strong>Complaints:</strong>
                    <ul>
                        {% for complaint in system.complaints.all %}
                            <li>{{ complaint.complaint_text }}
                                <small>({{ complaint.created_at|date:"d M Y H:i" }})</small>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
    {% empty %}
        <p>No systems available.</p>
    {% endfor %}

    <div class="footer-btns">
        <a href="{% url 'language:language_stack_form' %}" class="stack-btn">➕ Stack</a>
        <a href="{% url 'language:language_stack_view' %}" class="view-btn">📋 View All Stack Items</a>
        <a href="{%url 'language:moved_lan_list'%}" class="view-btn">moved list</a>



    </div>

</body>
</html>
