<!DOCTYPE html>
<html>
<head>
    <title>Moved Language Lab Systems</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
            margin: 0;
            padding: 30px;
        }

        h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 30px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .systems-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .system {
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .system:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 18px rgba(0,0,0,0.15);
        }

        .system-number {
            font-size: 20px;
            font-weight: bold;
            color: #0077b6;
            margin-bottom: 8px;
        }

        .software {
            font-size: 15px;
            color: #555;
            margin-bottom: 10px;
        }

        .status-label {
            display: inline-block;
            font-size: 13px;
            font-weight: bold;
            color: #2e7d32;
            background: #e8f5e9;
            padding: 5px 10px;
            border-radius: 20px;
            margin-bottom: 12px;
        }

        .moved-info {
            font-size: 14px;
            line-height: 1.6;
            color: #444;
            background: #f8f9fa;
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .delete-btn {
            display: inline-block;
            background: #dc3545;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            padding: 8px 14px;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .delete-btn:hover {
            background: #b02a37;
        }

        .empty-msg {
            text-align: center;
            font-size: 16px;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <h2>📦 Moved Language Lab Systems</h2>

    {% if moved_records %}
        <div class="systems-container">
            {% for record in moved_records %}
                <div class="system">
                    <div class="system-number">🖥️ System {{ record.system.system_number }}</div>
                    <div class="software">💾 {{ record.system.software_details|default:"No software details" }}</div>

                    <span class="status-label">✅ Moved</span>

                    <div class="moved-info">
                        <strong>TO</strong> {{ record.moved_from_lab }} <br>
                        
                        <strong>Date:</strong> {{ record.moved_at|date:"d M Y, H:i" }} <br>
                        {% if record.moved_by %}
                            <strong>By:</strong> 👤 {{ record.moved_by.username }}
                        {% endif %}
                    </div>

                   
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="empty-msg">No moved systems found 🚫</p>
    {% endif %}
    
</body>
</html>
