<!DOCTYPE html>
<html>
<head>
    <title>Moved Systems - Language Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            padding: 30px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .system {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px auto;
            padding: 12px 18px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            width: 70%;
            text-align: left;
        }

        .system-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .system-number {
            font-weight: bold;
            font-size: 16px;
        }

        .software {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        .footer-btns {
            margin-top: 25px;
            text-align: center;
        }

        .footer-btns a {
            margin: 0 8px;
            padding: 10px 14px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            display: inline-block;
        }

        .back-btn {
            background-color: #6c63ff;
        }
        .back-btn:hover {
            background-color: #4e44cc;
        }
    </style>
</head>
<body>

    <h2>Moved Systems - {{ lab.name }} Lab</h2>

    {% if moved_systems %}
        {% for system in moved_systems %}
            <div class="system">
                <div>
                    <span class="icon">🖥️</span>
                    <span class="system-number">{{ system.app_label|capfirst }} {{ system.system_number|default:system.id }}</span>
                    <div class="software">
                        Moved from: {{ system.moved_from_lab.name if system.moved_from_lab else "Unassigned" }}
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No moved systems in this lab yet.</p>
    {% endif %}

    <div class="footer-btns">
        <a href="{% url 'language:language_lab_view' lab.id %}" class="back-btn">⬅️ Back to Lab</a>
    </div>

</body>
</html>
