<!DOCTYPE html>
<html>
<head>
    <title>Resolve Complaint | Computer Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
        }
        .resolve-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 25px;
            width: 70%;
            margin: 0 auto;
            text-align: left;
        }
        .complaint-details {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #dc3545;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            cursor: pointer;
            margin-right: 10px;
        }
        .resolve-btn {
            background-color: #28a745;
        }
        .resolve-btn:hover {
            background-color: #218838;
        }
        .cancel-btn {
            background-color: #6c757d;
        }
        .cancel-btn:hover {
            background-color: #5a6268;
        }
        .system-info {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="resolve-container">
        <h2>Resolve Language Lab Complaint</h2>
        
        <div class="system-info">
            Computer Lab System: <span style="color: #4361ee;">{{ complaint.system.system_number }}</span>
        </div>
        
        <div class="complaint-details">
            <p><strong>Complaint Details:</strong></p>
            <p>{{ complaint.complaint_text }}</p>
            <p><small>Reported on: {{ complaint.created_at|date:"M d, Y H:i" }}</small></p>
        </div>
        
        <form method="POST">
            {% csrf_token %}
            <p>Are you sure you want to mark this complaint as resolved?</p>
            <button type="submit" class="btn resolve-btn">✅ Confirm Resolution</button>
            <a href="{% url 'systemlan_complaints' complaint.system.id %}" class="btn cancel-btn">Cancel</a>
        </form>
    </div>
</body>
</html>