<!DOCTYPE html>
<html>
<head>
    <title>Update System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        form button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .back-btn {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Update System {{ system.system_number }}</h1>
        
        <!-- ✅ Post to the same update URL -->
        <form method="post" action="{% url 'language:lan_list' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Update</button>
        </form>

        <!-- ✅ Back button -->
        <a href="{% url 'language:lan_list' %}" class="back-btn">Back to Systems</a>
    </div>
</body>
</html>
