
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        
            body {
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 15s ease infinite;
              color: white;
              text-align: center;
            }
        
            @keyframes gradient {
              0% { background-position: 0% 50%; }
              50% { background-position: 100% 50%; }
              100% { background-position: 0% 50%; }
            }
            .welcome-container h1 {
              font-size: 3rem;
              margin-bottom: 10px;
            }
        
            .welcome-container p {
              font-size: 1.2rem;
            }
          