<!DOCTYPE html>
<html>
<head>
    <title>Add Damage Report</title>
    <style>
        body { font-family: Arial, sans-serif; background: #eef6ff; padding: 30px; }
        h2 { color: #2c3e50; }
        form { background: #fff; padding: 20px; border-radius: 10px; max-width: 500px; margin: auto; }
        input, select { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { background: #4682b4; color: white; border: none; padding: 12px; cursor: pointer; }
        button:hover { background: #2c3e50; }
    </style>
</head>
<body>
    <h2>Add Damage Report for {{ equipment.name }}</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
