<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #dfefff, #ffffff);
            margin: 0;
            padding: 40px 20px;
            text-align: center;
        }

        h2 {
            font-size: 34px;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 30px;
        }

        .message {
            color: #2d862d;
            background-color: #e1ffe1;
            border: 1px solid #a2e2a2;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: inline-block;
            font-weight: bold;
        }

        table {
            width: 95%;
            max-width: 1000px;
            margin: auto;
            border-collapse: separate;
            border-spacing: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        th, td {
            padding: 16px 20px;
            text-align: center;
            font-size: 17px;
        }

        th {
            background-color: #4682b4;
            color: white;
            text-transform: uppercase;
        }

        tbody tr:nth-child(even) {
            background-color: #f4faff;
        }

        tbody tr:hover {
            background-color: #e2f0ff;
            transition: background-color 0.3s ease;
        }

        td {
            color: #333;
        }

        td[colspan] {
            font-style: italic;
            color: #888;
            padding: 25px 0;
        }

        .back-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #4682b4;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #315f7c;
        }

        @media (max-width: 768px) {
            th, td {
                font-size: 15px;
                padding: 12px;
            }

            h2 {
                font-size: 26px;
            }
        }
    </style>
</head>
<body>

    <h2>Equipment List</h2>

    {% if messages %}
        <div class="message">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            {% if equipments %}
                {% for equipment in equipments %}
                    <tr>
                        <td>{{ equipment.name }}</td>
                        <td>{{ equipment.count }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="2">No equipment available.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <!-- Back Button -->
    <a href="{% url 'back' %}" class="back-btn">⬅ Back</a>

</body>
</html>
