<style>
    table {
        width: 95%;
        margin: 20px auto;
        border-collapse: collapse;
        background: #fff;
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    thead {
        background: #007bff;
        color: #fff;
    }
    thead th, tbody td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }
    tbody tr:hover {
        background: #f8f9fa;
    }
    .paid-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
    }
    .paid {
        background: #28a745;
        color: #fff;
    }
    .unpaid {
        background: #dc3545;
        color: #fff;
    }
</style>

<h2 style="text-align:center; margin:20px;">Damage Reports</h2>

<table>
    <thead>
        <tr>
            <th>Equipment</th>
            <th>Student Name</th>
            <th>Register No</th>
            <th>Department</th>
            <th>Year</th>
            <th>Amount</th>
            <th>Date Reported</th>
            <th>Paid</th>
            <th>Paid Date</th>
        </tr>
    </thead>
    <tbody>
        {% for report in reports %}
        <tr>
            <td>{{ report.equipment.name }}</td>
            <td>{{ report.student_name }}</td>
            <td>{{ report.register_number }}</td>
            <td>{{ report.department }}</td>
            <td>{{ report.year }}</td>
            <td>{{ report.amount }}</td>
            <td>{{ report.date_reported|date:"Y-m-d H:i" }}</td>
            <td>
                <form method="post" action="{% url 'toggle_paid' report.id %}">
                    {% csrf_token %}
                    <button type="submit" class="paid-btn {% if report.paid %}paid{% else %}unpaid{% endif %}">
                        {% if report.paid %}✔ Paid{% else %}❌ Unpaid{% endif %}
                    </button>
                </form>
            </td>
            <td>
                {% if report.paid_date %}
                    {{ report.paid_date|date:"Y-m-d H:i" }}
                {% else %}
                    -
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="9">No damage reports found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<div style="text-align:center; margin-top:20px;">
    <a href="{% url 'add_damage_report_global' %}">
        <button style="padding:10px 20px; background:#007bff; color:white; border:none; border-radius:8px; cursor:pointer;">
            Add New Damage Report
        </button>
    </a>
</div>
