{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f9f9f9, #dce3f4);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      max-width: 900px;
      width: 100%;
      padding: 40px;
      background: #ffffff;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
    }

    .box {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 30px 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .box:hover {
      transform: translateY(-5px);
    }

    .box h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .view-btn {
      background-color: #ffffff;
      color: #2575fc;
      border: none;
      padding: 10px 25px;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .view-btn:hover {
      background-color: #2575fc;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>ADMIN</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
    <div class="box">
      <h2>Physics</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
    <div class="box">
      <h2>CHEMISTRY</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
    <div class="box">
      <h2>DENIS LAB</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
    
    <div class="box">
      <h2>LENIS LAB</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
    <div class="box">
      <h2>BATCHMEN LAB</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
    <div class="box">
      <h2>LANGUAGE LAB</h2>
      <a class="view-btn" href="{% url 'login' %}">View</a>
    </div>
  </div>
</body>
</html>

