<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .centered {
    text-align: center;
  }
  form {
    background-color: #5bbddd;
    padding: 30px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(82, 98, 110, 0.2);
  }
  input[type="text"], input[type="password"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #180b0b;
    border-radius: 5px;
  }
  input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #100202;
    box-shadow: 0 0 10px rgba(0,0,0.2,0.2);
  }
  input[type="button"], input[type="submit"] {
    padding: 10px 12px;
    background-color: #f8fbfd;
    color: rgb(16, 16, 16);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  label {
    display: inline-flex;
    margin-bottom: 5px;
  }
  h3 {
    font-family: Verdana,'Trebuchet MS';
    color: #1c0e0e;
  }
</style>
</head>
<body>

<div class="container">
  <div class="centered">
    <h3>Enter Your Username and Password:</h3>
    <form action="" method="POST">
        {% csrf_token %}
        <p>Username:
          <input type="text" id="username" name="username" required />
        </p>
        <p>Password:
          <input type="password" id="password" name="password" required />
        </p>
        {{error}}<br>
        <a href="physics">
          <button type="submit">sign in</button>
        </a>
        <p id="message" style="color: red;"></p>
    </form>
  </div>
</div>


</body>
</html>