<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Lab</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            max-width: 650px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 25px;
            letter-spacing: 1.5px;
        }

        .message {
            background-color: #e0ffe0;
            border: 1px solid #6bc46b;
            color: #2d6a2d;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form p {
            width: 100%;
            text-align: left;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-top: 5px;
        }

        /* Unified button style */
        .btn {
            padding: 12px 25px;
            margin: 10px 8px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn:hover {
            background: linear-gradient(135deg, #0056b3, #004094);
            transform: translateY(-2px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
        }

        .notifications {
            text-align: left;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }

        .notifications h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .notification-item {
            margin-bottom: 15px;
            padding: 10px;
            border-left: 4px solid #007bff;
            background-color: #eef4ff;
            border-radius: 6px;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Physics Lab</h2>

        <div style="margin-top: 20px;">
             <a href="{% url 'add_equipment' %}" class="btn">📦 add product</a>
            <a href="{% url 'display_products' %}" class="btn">📦 View Products</a>
            <a href="{% url 'physics_notifications' %}" class="btn">🔔 Notifications</a>
            <a href="{% url 'physics_stack_form' %}" class="btn">➕ Add Physics Stack</a>
            <a href="{% url 'physics_stack_view' %}" class="btn">📋 View All Physics Stacks</a>
        </div>

    </div>

</body>
</html>
