<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Lab Notifications</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            max-width: 700px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            font-size: 30px;
            margin-bottom: 25px;
            letter-spacing: 1px;
        }

        .notification-item {
            background-color: #f1f8e9;
            border-left: 5px solid #8bc34a;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            text-align: left;
        }

        .notification-item strong {
            color: #2c3e50;
        }

        .no-notifications {
            font-size: 18px;
            color: #888;
            margin-top: 20px;
        }

        a.back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a.back-btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Pending Requests</h2>

    {% if notifications %}
        {% for notification in notifications %}
            <div class="notification-item">
                <p><strong>Requested by:</strong> {{ notification.user.username }}</p>
                <p><strong>Message:</strong> {{ notification.message }}</p>
                <p><strong>Date:</strong> {{ notification.created_at|date:"F j, Y, g:i a" }}</p>
            </div>
        {% endfor %}
    {% else %}
        <div class="no-notifications">No requests at this time.</div>
    {% endif %}
</div>

</body>
</html>
