<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Physics Stack Records</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f4f8;
        padding: 40px 20px;
    }
    .container {
        max-width: 1200px;
        margin: auto;
    }
    h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
        font-weight: 600;
    }
    .btn-success {
        background-color: #28a745;
        border: none;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        transition: all 0.2s ease;
    }
    .btn-success:hover {
        background-color: #218838;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    thead {
        background-color: #6c63ff;
        color: white;
        font-weight: bold;
    }
    th, td {
        padding: 12px 15px;
        text-align: center;
    }
    tbody tr:nth-child(even) {
        background-color: #f7f7f7;
    }
    tbody tr:hover {
        background-color: #e0e0ff;
        transform: scale(1.01);
        transition: all 0.2s ease;
    }
    p {
        text-align: center;
        color: #555;
        font-size: 16px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Physics Stack Records</h2>

    <a href="{% url 'physics_stack_form' %}" class="btn btn-success mb-4">➕ Add New Stack</a>

    {% if stacks %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Bill Number</th>
                    <th>Description</th>
                    <th>Date of Purchase</th>
                    <th>Supplier</th>
                    <th>Rate</th>
                    <th>Opening Balance</th>
                    <th>Purchase</th>
                    <th>Total</th>
                    <th>Created By</th>
                </tr>
            </thead>
            <tbody>
                {% for stack in stacks %}
                <tr>
                    <td>{{ stack.year }}</td>
                    <td>{{ stack.bill_number }}</td>
                    <td>{{ stack.description_of_machine }}</td>
                    <td>{{ stack.date_of_purchase }}</td>
                    <td>{{ stack.supplier_name }}</td>
                    <td>{{ stack.rate }}</td>
                    <td>{{ stack.opening_balance }}</td>
                    <td>{{ stack.purchase }}</td>
                    <td>{{ stack.total }}</td>
                    <td>{{ stack.created_by }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No stack records found.</p>
    {% endif %}
    <a href="{% url 'back' %}" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
