<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f7fb;
        color: #333;
    }

    table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        background: #fff;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        border-radius: 12px;
        overflow: hidden;
    }

    thead {
        background: #007bff;
        color: #fff;
    }

    thead th {
        padding: 14px;
        text-align: center;
        font-size: 16px;
    }

    tbody td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
        background-color: #f1f5ff;
        transition: 0.3s;
    }

    .action-column form {
        display: inline-block;
        margin: 0 5px;
    }

    button {
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        transition: 0.3s;
    }

    /* Button styles */
    .damage-btn {
        background: #dc3545;
        color: #fff;
    }
    .damage-btn:hover {
        background: #b02a37;
    }

    .request-btn {
        background: #17a2b8;
        color: #fff;
    }
    .request-btn:hover {
        background: #11707f;
    }

    .report-btn {
        background: #28a745;
        color: #fff;
    }
    .report-btn:hover {
        background: #1e7e34;
    }

    .view-btn {
        background: #ffc107;
        color: #000;
    }
    .view-btn:hover {
        background: #d39e00;
    }

    /* Bottom buttons container */
    .bottom-buttons {
        margin-top: 30px;
        text-align: center;
    }

    .bottom-buttons a {
        text-decoration: none;
        margin: 0 10px;
    }
</style>


<table>
    <thead>
        <tr>
            <th>Equipment Name</th>
            <th>Count</th>
            <th colspan="2">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% if equipments %}
            {% for equipment in equipments %}
                <tr>
                    <td>{{ equipment.name }}</td>
                    <td>{{ equipment.count }}</td>

                    <td class="action-column">
                        <form action="{% url 'damage' equipment.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="damage-btn">Damage</button>
                        </form>
                    </td>
                    <td class="action-column">
                        <form action="{% url 'request_product_email' equipment.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="request-btn">Request</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="6">No equipment available.</td>
            </tr>
        {% endif %}
    </tbody>
</table>

<!-- Bottom buttons -->
<div class="bottom-buttons">
    <a href="{% url 'add_damage_report_global' %}">
        <button type="button" class="report-btn">Damage Report</button>
    </a>

    <a href="{% url 'damage_report_list' %}">
        <button type="button" class="view-btn">Damage Report View</button>
    </a>
</div>
