<!DOCTYPE html>
<html>
<head>
    <title>BATCHMEN Lab Systems</title>
    <style>
        /* ... (keep your existing styles) ... */

        .complaint-btn {
            background-color: #dc3545;
        }
        .complaint-btn:hover {
            background-color: #b52a37;
        }

        .view-complaints-btn {
            background-color: #6c757d;
        }
        .view-complaints-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

    <h2>BATCHMEN Systems</h2>

    {% for system in systems %}
        <div class="system {% if system.is_idle %}idle{% endif %}">
            <div class="system-header">
                <div>
                    <span class="icon">🖥️</span>
                    <span class="system-number">BATCHMEN {{ system.system_number }}</span>
                </div>
                <div>
                    {% if system.complaints.count > 0 %}
                        <a href="{% url 'systembat_complaints' system.id %}" class="btn view-complaints-btn">
                            View Complaints ({{ system.complaints.count }})
                        </a>
                    {% endif %}
                </div>
            </div>

            <div class="software">{{ system.software_details|default:"No software details" }}</div>
        </div>
    {% empty %}
        <p>No systems added yet.</p>
    {% endfor %}

    <div class="footer-btns">
        <a href="{% url 'batchmen_stack_form' %}" class="btn move-btn">📥 Stack</a>
        <a href="{% url 'batchmen_stack_view' %}" class="btn move-btn">📑 View All Stack Items</a>
        <a href="{% url 'moved_systems' %}" class="btn move-btn">📂 View Moved Systems</a>

    </div>

</body>
</html>