<!DOCTYPE html>
<html>
<head>
    <title>Complaints for BATCHMEN {{ system.system_number }}</title>
    <style>
        /* ... (keep your existing styles) ... */
        
        /* Added message styling */
        .messages {
            margin: 15px 0;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Complaints for BATCHMEN {{ system.system_number }}</h2>
    
    <!-- Add messages display -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
    {% for complaint in complaints %}
    <div class="complaint-container">
        <p><strong>Complaint:</strong> {{ complaint.complaint_text }}</p>
        <p class="complaint-meta">
            Reported: {{ complaint.created_at|date:"d M Y H:i" }}
            {% if complaint.status == 'RESOLVED' %}
                <br>Resolved: {{ complaint.resolved_at|date:"d M Y H:i" }}
            {% endif %}
        </p>
        
        {% if complaint.status != 'RESOLVED' %}
        <form method="post" action="{% url 'resolvebat_complaint' complaint.id %}">
            {% csrf_token %}
            <button type="submit" class="resolve-btn">
                {% if complaint.status == 'RESOLVED' %}
                ✓ Resolved
                {% else %}
                ✔ Mark as Resolved
                {% endif %}
            </button>
        </form>
        {% endif %}
    </div>
    {% empty %}
    <p>No active complaints for this system.</p>
    {% endfor %}
    
    <a href="{% url 'list' %}" class="back-btn">Back to Systems</a>
</body>
</html>