<!DOCTYPE html>
<html>
<head>
    <title>Batchmen Lab Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .system {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px auto;
            padding: 10px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 70%;
            transition: background-color 0.3s ease;
        }

        /* Idle system highlight */
        .system.idle {
            background-color: #fff8dc; /* light yellow */
            border-left: 5px solid #ffa500;
        }

        /* Moved system highlight */
        .system.moved {
            background-color: #f0f0f0; /* light gray */
            border-left: 5px solid #28a745;
            opacity: 0.9;
        }

        .icon {
            font-size: 22px;
            margin-right: 12px;
        }

        .system-number {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .details {
            flex-grow: 1;
            margin-left: 30px;
            text-align: left;
            font-size: 14px;
            color: #444;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            margin-left: 5px;
        }

        .update-btn { background-color: #007bff; }
        .update-btn:hover { background-color: #0056b3; }

        .move-btn { background-color: #ff9800; }
        .move-btn:hover { background-color: #e68900; }

        .complaint-btn { background-color: #dc3545; }
        .complaint-btn:hover { background-color: #b52a37; }

        .delete-btn { background-color: #8b0000; }
        .delete-btn:hover { background-color: #600000; }

        .status-label {
            font-size: 14px;
            font-weight: bold;
            color: green;
            margin-left: 10px;
        }

        .moved-note {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
        }

        .add-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 18px;
            border-radius: 6px;
            background-color: #6c63ff;
            color: white;
            font-size: 14px;
            text-decoration: none;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .add-btn:hover {
            background-color: #4e44cc;
        }
    </style>
</head>
<body>

    <h2>Batchmen Lab Systems</h2>

    {% for system in systems %}
        <div class="system {% if system.is_idle %}idle{% endif %} {% if system.is_moved %}moved{% endif %}">
            <div class="icon">🖥️</div>
            
            <!-- Dynamic system name (Lab Name + System Number) -->
            <div class="system-number">
                {{ system.lab.name|default:"Unassigned" }} - Computer {{ system.system_number }}
            </div>
            
            <div class="details">
                <div>Software: {{ system.software_details|default:"No software details" }}</div>
                <div>Current Lab: {{ system.lab.name|default:"Unassigned" }}</div>
                
                {% if system.moved_from_lab %}
                    <div class="moved-note">
                        Moved From: {{ system.moved_from_lab.name }}
                    </div>
                {% endif %}
                
                {% if system.status_note %}
                    <div class="moved-note"><em>{{ system.status_note }}</em></div>
                {% endif %}
            </div>

            {% if not system.is_moved %}
                <!-- Active System Buttons -->
                <a href="{% url 'update_batchmen' system.id %}" class="btn update-btn">✏️ Update</a>
                <a href="{% url 'move_batchmen' system.id %}" class="btn move-btn">🔄 Move</a>
                <a href="{% url 'add_complaint' system.id %}" class="btn complaint-btn">⚠️ Complaint</a>
            {% else %}
                <!-- Moved System: Status + Delete -->
                <span class="status-label">✅ Moved</span>
                <a href="{% url 'delete_moved_system' system.id %}" 
                   class="btn delete-btn"
                   onclick="return confirm('Are you sure you want to delete this moved system?');">🗑️ Delete</a>
            {% endif %}
        </div>
    {% empty %}
        <p>No systems added yet.</p>
    {% endfor %}

    <a href="{% url 'add_or_update_batchmen' %}" class="add-btn">➕ Add New System</a>

</body>
</html>
