<!DOCTYPE html>
<html>
<head>
    <title>Add Batchmen Lab System</title>
</head>
<body>
    <h1>Add New System</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>

    <h2>Existing Systems</h2>
    <ul>
        {% for system in systems %}
            <li>{{ system.system_number }} - {{ system.software_details }}</li>
        {% empty %}
            <li>No systems available.</li>
        {% endfor %}
    </ul>

    
</body>
</html>
