<!DOCTYPE html>
<html>
<head>
    <title>Moved Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef6ff;
            padding: 20px;
        }
        .system-card {
            background: white;
            border-radius: 10px;
            padding: 15px 20px;
            margin: 15px auto;
            width: 80%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2b4c7e;
        }
        .system-card strong {
            color: #444;
        }
        .meta {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h2>Moved Systems (Batchmen)</h2>

    {% for move in systems %}
        <div class="system-card">
            <strong>System ID:</strong> {{ move.system_id }} <br>
            
            <strong>To:</strong> {{ move.lab.name }} <br>
            <div class="meta">
                Moved on {{ move.moved_at|date:"M d, Y H:i" }} 
                {% if move.moved_by %} by {{ move.moved_by.username }} {% endif %}
            </div>
        </div>
    {% empty %}
        <p style="text-align:center; color: #999;">No moved systems yet.</p>
    {% endfor %}
    <a href="{% url 'list' %}" class="stack-btn">BACK</a>
</body>
</html>
