
<div class="container">
    <h2>Confirm Resolution for batchmen</h2>
    <div class="card">
        <div class="card-body">
            <h5>Complaint for BATCHMEN {{ complaint.system.system_number }}</h5>
            <p>{{ complaint.complaint_text }}</p>
            <p class="text-muted">
                <small>Reported: {{ complaint.created_at|date:"M d, Y H:i" }}</small>
            </p>
            
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">
                    Confirm Resolution
                </button>
                <a href="{% url 'systembat_complaints' complaint.system.id %}" 
                   class="btn btn-secondary">
                    Cancel
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}