<!DOCTYPE html>
<html>
<head>
    <title>All Stack Items</title>
</head>
<body>
    <h2>All Stack Items(Batchmen)</h2>

    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Year</th>
                <th>Bill Number</th>
                <th>Description</th>
                <th>Date of Purchase</th>
                <th>Supplier Name</th>
                <th>Rate</th>
                <th>Opening Balance</th>
                <th>Purchase</th>
                <th>Total</th>
                <th>Created By</th>
            </tr>
        </thead>
        <tbody>
            {% for stack in stacks %}
            <tr>
                <td>{{ stack.serial_no }}</td>
                <td>{{ stack.year }}</td>
                <td>{{ stack.bill_number }}</td>
                <td>{{ stack.description_of_machine }}</td>
                <td>{{ stack.date_of_purchase }}</td>
                <td>{{ stack.supplier_name }}</td>
                <td>{{ stack.rate }}</td>
                <td>{{ stack.opening_balance }}</td>
                <td>{{ stack.purchase }}</td>
                <td>{{ stack.total }}</td>
                <td>{{ stack.created_by.username }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="11">No stack items added yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Dynamically resolve correct app's add form (batchmen / language) -->
    <a href="{% url 'batchmen_stack_form' %}">Add New Stack Item</a>
</body>
</html>
