<!-- core/templates/core/master_stack_list.html -->
<h2>Master Stack List</h2>

<table border="1">
    <tr>
        <th>App</th>
        <th>Date</th>
        <th>Price</th>
        <th>Description</th>
        <th>Created By</th>
    </tr>
    {% for stack in stacks %}
    <tr>
        <td>{{ stack.app_name }}</td>
        <td>{{ stack.date }}</td>
        <td>{{ stack.price }}</td>
        <td>{{ stack.description }}</td>
        <td>{{ stack.created_by.username }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">No records found.</td>
    </tr>
    {% endfor %}
</table>
