<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container-box {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 450px;
            max-width: 100%;
        }
        h2 { text-align: center; margin-bottom: 20px; color: #333; }
        .btn-choice { width: 100%; margin-bottom: 15px; font-size: 18px; padding: 10px; }
        .form-container { display: none; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container-box">
        <h2>Add Product</h2>

        <!-- Buttons -->
        <button class="btn btn-success btn-choice" onclick="showForm('chemicals')">Chemicals</button>
        <button class="btn btn-info btn-choice" onclick="showForm('materials')">Materials</button>

        <!-- Chemicals Form -->
        <div id="chemicals-form" class="form-container">
            <form method="post" action="{% url 'add_chemistry_product' %}">
                {% csrf_token %}
                {{ chem_form.as_p }}
                <button type="submit" name="chemistry_submit" class="btn btn-primary w-100">💾 Add Chemicals</button>
            </form>
        </div>

        <!-- Materials Form -->
        <div id="materials-form" class="form-container">
            <form method="post" action="{% url 'add_chemistry_equipment' %}">
                {% csrf_token %}
                {{ equip_form.as_p }}
                <button type="submit" name="equipment_submit" class="btn btn-warning w-100">💾 Add Materials</button>
            </form>
        </div>
    </div>

    <script>
        function showForm(type) {
            document.getElementById('chemicals-form').style.display = 'none';
            document.getElementById('materials-form').style.display = 'none';

            if(type === 'chemicals') {
                document.getElementById('chemicals-form').style.display = 'block';
            } else if(type === 'materials') {
                document.getElementById('materials-form').style.display = 'block';
            }
        }
    </script>
</body>
</html>
