<!DOCTYPE html>
<html>
<head>
    <title>Add Chemistry Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #eef6ff; display:flex; justify-content:center; align-items:center; height:100vh; }
        .form-box { background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.2); width:450px; }
    </style>
</head>
<body>
    <div class="form-box">
        <h2 class="text-center">Add Chemistry Product</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">💾 Save</button>
        </form>
        <a href="{% url 'chemistry:list_chemistry_products' %}" class="btn btn-secondary w-100 mt-3">⬅ Back to List</a>
    </div>
</body>
</html>
