<!DOCTYPE html>
<html>
<head>
    <title>Add Chemistry Damage Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2 class="mb-4">Add Chemistry Damage Report</h2>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="{% url 'chemistry_damage_report_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
