<!DOCTYPE html>
<html>
<head>
    <title>Chemistry Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">

    <h2 class="mb-4">Chemistry Lab</h2>

    <!-- Equipments Section -->
    <div class="mb-5">
        <h4 class="mb-3">Chemistry Lab Equipments</h4>
        

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Equipment Name</th>
                    <th>Available Count</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for equipment in equipments %}
                <tr>
                    <td>{{ equipment.name }}</td>
                    <td>{{ equipment.count }}</td>
                   
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center">No equipments available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Products Section -->
    <div>
        <h4 class="mb-3">Chemistry Products</h4>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Product Name</th>
                    <th>Bottles</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.quantity_of_bottles }}</td>
                    <td>{{ product.quantity }}</td>
                    <td>{{ product.get_unit_display }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No products available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
