<!DOCTYPE html>
<html>
<head>
    <title>Filter Buttons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4 text-center">
    <h2>Filter Products</h2>

    <!-- Two buttons with Django URLs -->
    <div class="mb-3">
        <a href="{% url 'chemical_view' %}" class="btn btn-success btn-lg me-2">Chemicals</a>
        <a href="{% url 'material_view' %}" class="btn btn-info btn-lg">Materials</a>
        <a href="{% url 'add_chemistry_damage_report' %}" class="btn btn-success">Damage Report</a>
        <a href="{% url 'chemistry_damage_report_list' %}" class="btn btn-warning">Damage Report View</a>
    </div>
</body>
</html>
