<!DOCTYPE html>
<html>
<head>
    <title>Chemistry Lab - Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .form-container {
            background: white;
            margin: 0 auto 20px auto;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 60%;
            text-align: left;
        }

        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            cursor: pointer;
            margin: 5px;
        }

        .btn-primary { background-color: #007bff; }
        .btn-primary:hover { background-color: #0056b3; }

        .btn-secondary { background-color: #6c757d; }
        .btn-secondary:hover { background-color: #545b62; }

        .move-btn { background-color: #ff9800; }
        .move-btn:hover { background-color: #e68900; }

        .btn-warning { background-color: #ffc107; color: #000; }
        .btn-warning:hover { background-color: #e0a800; }

        /* Flex row for buttons */
        .button-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Add Chemistry Product</h2>

    <div class="form-container">
        <form method="post" action="{% url 'buttonboth' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">💾 Add Product</button>
            <a href="{% url 'chemistry/' %}" class="btn btn-secondary">📋 View Products</a>
        </form>
    </div>

    <!-- Button row -->
    <div class="button-row">
        <a href="{% url 'chemistry_stack_form' %}" class="btn move-btn">➕ Stack</a>
        <a href="{% url 'chemistry_stack_view' %}" class="btn move-btn">📦 View All Stack Items</a>
        <a href="{% url 'chemistry_damage_report_list' %}" class="btn btn-warning">📝 Damage Report View</a>
    </div>

</body>
</html>
