<!DOCTYPE html>
<html>
<head>
    <title>Chemistry Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2>Chemistry Products</h2>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Bottles</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.quantity_of_bottles }}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.get_unit_display }}</td>
                <td>
                    <a href="{% url 'mark_daily_usage' product.id %}" class="btn btn-primary btn-sm">Use Today</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No products available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
