<!DOCTYPE html>
<html>
<head>
    <title>Chemistry Stack Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .stack-item {
            background: white;
            margin: 15px auto;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 70%;
            text-align: left;
        }

        .stack-item h3 {
            margin: 0;
            font-size: 18px;
            color: #007bff;
        }

        .stack-item p {
            margin: 5px 0;
            color: #555;
        }

        .add-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-btn:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
    <h2>Chemistry Lab Stack Items</h2>

    {% for stack in stacks %}
        <div class="stack-item">
            <h3>{{ stack.description_of_machine }}</h3>
            <p><strong>Year:</strong> {{ stack.year }}</p>
            <p><strong>Bill No:</strong> {{ stack.bill_number }}</p>
            <p><strong>Date of Purchase:</strong> {{ stack.date_of_purchase }}</p>
            <p><strong>Supplier:</strong> {{ stack.supplier_name }}</p>
            <p><strong>Rate:</strong> {{ stack.rate }}</p>
            <p><strong>Opening Balance:</strong> {{ stack.opening_balance }}</p>
            <p><strong>Purchase:</strong> {{ stack.purchase }}</p>
        </div>
    {% empty %}
        <p>No stack items found.</p>
    {% endfor %}

    <a href="{% url 'chemistry_stack_form' %}" class="add-btn">➕ Add New Stack Item</a>
</body>
</html>
