<!DOCTYPE html>
<html>
<head>
    <title>Chemistry Damage Reports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .paid-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }
        .paid {
            background: #28a745;
            color: #fff;
        }
        .unpaid {
            background: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body class="container mt-4">
    <h2 class="mb-4 text-center">Chemistry Damage Reports</h2>

    {% if reports %}
    <table class="table table-bordered table-hover shadow-sm">
        <thead class="table-primary">
            <tr class="text-center">
                <th>Equipment</th>
                <th>Student Name</th>
                <th>Register No</th>
                <th>Department</th>
                <th>Year</th>
                <th>Amount</th>
                <th>Date Reported</th>
                <th>Paid</th>
                <th>Paid Date</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
            <tr class="text-center">
                <td>{{ report.equipment.name }}</td>
                <td>{{ report.student_name }}</td>
                <td>{{ report.register_no }}</td>
                <td>{{ report.department }}</td>
                <td>{{ report.year }}</td>
                <td>{{ report.amount }}</td>
                <td>{{ report.date_reported|date:"Y-m-d H:i" }}</td>
                <td>
                    <form method="post" action="{% url 'chetoggle_paid' report.id %}">
                        {% csrf_token %}
                        <button type="submit" class="paid-btn {% if report.paid %}paid{% else %}unpaid{% endif %}">
                            {% if report.paid %}✔ Paid{% else %}❌ Unpaid{% endif %}
                        </button>
                    </form>
                </td>
                <td>
                    {% if report.paid_date %}
                        {{ report.paid_date|date:"Y-m-d H:i" }}
                    {% else %}
                        -
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-center">No damage reports found.</p>
    {% endif %}

    <div class="text-center mt-3">
        <a href="{% url 'add_chemistry_damage_report' %}" class="btn btn-primary">
            Add New Damage Report
        </a>
    </div>
</body>
</html>
