<!DOCTYPE html>
<html>
<head>
    <title>Mark Daily Usage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Mark Daily Usage - {{ product.name }}</h2>

    <form method="post" class="mt-4">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.used_quantity.label_tag }}
            {{ form.used_quantity }}
        </div>
        <div class="mb-3">
            {{ form.unit.label_tag }}
            {{ form.unit }}
        </div>
        <button type="submit" class="btn btn-primary">Submit Usage</button>
        <a href="{% url 'list_chemistry_products' %}" class="btn btn-secondary">Back</a>
    </form>
</body>
</html>
