<!DOCTYPE html>
<html>
<head>
    <title>Chemistry Lab Materials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-hide messages after 3 seconds
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                let alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    let bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                });
            }, 3000);
        });
    </script>
</head>
<body class="container mt-4">
    <h2 class="mb-4">Chemistry Lab Equipments</h2>

    <!-- ✅ Django messages -->
    {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
            <tr>
                <th>Equipment Name</th>
                <th>Available Count</th>
                <th colspan="2">Actions</th> <!-- ✅ fixed colspan -->
            </tr>
        </thead>
        <tbody>
            {% if equipments %}
                {% for equipment in equipments %}
                <tr>
                    <td>{{ equipment.name }}</td>
                    <td>{{ equipment.count }}</td>
                    <td>
                        <!-- Damage button -->
                        <form action="{% url 'chemistry_damage' equipment.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Damage</button>
                        </form>
                    </td>
                    <td>
                        <!-- Request button -->
                        <form action="{% url 'request_equipment_email' equipment.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-info btn-sm">Request</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4" class="text-center">No equipments available.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <!-- Bottom buttons -->
    <div class="mt-4 text-center">
       
    </div>
</body>
</html>
