<!DOCTYPE html>
<html>
<head>
    <title>Confirm Delete</title>
</head>
<body>
    <h2>Are you sure you want to delete this moved system?</h2>
    <p><strong>System:</strong> LENIS {{ system.system_number }}</p>
    <p><strong>Moved From:</strong> {{ system.moved_from_lab }}</p>
    <p><strong>Current Lab:</strong> {{ system.lab }}</p>
    <p><strong>Status:</strong> {{ system.status_note }}</p>

    <form method="POST">
        {% csrf_token %}
        <button type="submit">✅ Yes, Delete</button>
        <a href="{% url 'lenis:lenis_list' %}">❌ Cancel</a>
    </form>
</body>
</html>
