<!DOCTYPE html>
<html>
<head>
    <title>Register Complaint - System {{ system.system_number }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 25px;
            width: 60%;
            margin: 0 auto;
        }
        h2 {
            color: #1d3557;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-btn {
            display: inline-block;
            margin-top: 15px;
            padding: 6px 12px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register Complaint for Lenis Lab System {{ system.system_number }}</h2>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit Complaint</button>
        </form>

        <a href="{% url 'lenis:lenis_list' %}" class="back-btn">⬅ Back</a>
    </div>
</body>
</html>
