<!DOCTYPE html>
<html>
<head>
    <title>Issues for Lenis Lab System {{ system.system_number }}</title>
    <style>
        .complaint {
            border-left: 3px solid;
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
        }
        .status-OPEN { border-color: #f72585; }
        .status-IN_PROGRESS { border-color: #ff9f1c; }
        .status-RESOLVED { border-color: #2ec4b6; }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .resolve-btn { background-color: #28a745; color: white; }
        .resolve-btn:hover { background-color: #218838; }
        .back-btn { background-color: #6c757d; color: white; }
        .back-btn:hover { background-color: #5a6268; }
    </style>
</head>
<body>
    <h2>Issues for Lenis Lab System {{ system.system_number }}</h2>
    
    {% for complaint in complaints %}
    <div class="complaint status-{{ complaint.status }}">
        <p>{{ complaint.complaint_text }}</p>
        <small>
            Reported by {{ complaint.user.username }} on 
            {{ complaint.created_at|date:"M d, Y H:i" }}
            • Status: {{ complaint.get_status_display }}
        </small>
        
        {% if complaint.status != 'RESOLVED' %}
        <form method="post" action="{% url 'lenis:resolvelen_complaint' complaint.id %}">
            {% csrf_token %}
            <button type="submit" class="btn resolve-btn">
                Mark as Resolved
            </button>
        </form>
        {% endif %}
    </div>
    {% empty %}
    <p>No issues reported for this system.</p>
    {% endfor %}
    
    <a href="{% url 'lenis:lenis_list' %}" class="btn back-btn">
        ⬅ Back to All Systems
    </a>
</body>
</html>
