<!DOCTYPE html>
<html>
<head>
    <title>{{ lab_name }} - Moved Systems</title>
    <style>
        body { font-family: Arial, sans-serif; background: #eef6ff; padding: 20px; }
        .system-card { background: white; padding: 15px 20px; margin: 15px auto; width: 80%; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #2b4c7e; }
        .meta { font-size: 14px; color: #666; }
    </style>
</head>
<body>

<h1>Moved Systems in LENIS</h1>

{% if moved_records %}
    {% for move in moved_records %}
        <div class="system-card">
            <strong>System Number:</strong> {{ move.system.system_number }} <br>
            <strong>Software:</strong> {{ move.system.software_details|default:"No details" }} <br>
            <strong>Moved From:</strong> {{ move.from_lab.name|default:"Unknown" }} <br>
            <strong>Moved To:</strong> {{ move.to_lab.name|default:"Unknown" }} <br>
            <div class="meta">
                Moved on {{ move.moved_at|date:"M d, Y H:i" }}
                {% if move.moved_by %} by {{ move.moved_by.username }} {% endif %}
                {% if move.status_note %}<br>Note: {{ move.status_note }}{% endif %}
            </div>
        </div>
    {% endfor %}
{% else %}
    <p style="text-align:center; color: #999;">No moved systems in this lab.</p>
{% endif %}

</body>
</html>
