<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LENIS Lab Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        .systems-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .system {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 12px auto;
            padding: 15px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 80%;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }
        .system:hover {
            transform: scale(1.01);
        }
        .system.idle { border-left: 6px solid #ffa500; background-color: #fff8dc; }
        .system.moved { border-left: 6px solid #28a745; background-color: #f0f0f0; }

        .system-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .icon { font-size: 26px; }
        .system-number {
            font-weight: bold;
            font-size: 18px;
            color: #222;
        }

        .details {
            flex-grow: 1;
            margin-left: 20px;
            font-size: 14px;
            color: #444;
            text-align: left;
        }
        .details div { margin: 3px 0; }

        .moved-details {
            font-size: 13px;
            color: #555;
            margin-top: 6px;
        }
        .status-label {
            display: inline-block;
            padding: 2px 8px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 4px;
            margin-top: 5px;
        }
        .status-label.moved { background: #d4edda; color: #155724; }

        .actions a {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            margin-left: 6px;
            transition: background-color 0.2s;
        }
        .update-btn { background-color: #007bff; }
        .update-btn:hover { background-color: #0056b3; }
        .move-btn { background-color: #ff9800; }
        .move-btn:hover { background-color: #e68900; }
        .complaint-btn { background-color: #dc3545; }
        .complaint-btn:hover { background-color: #b52a37; }
        .delete-btn { background-color: #6c757d; }
        .delete-btn:hover { background-color: #5a6268; }

        .add-btn {
            margin: 30px auto;
            display: block;
            padding: 12px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 15px;
            text-align: center;
            width: fit-content;
        }
        .add-btn:hover { background-color: #1e7e34; }
    </style>
</head>
<body>

<h2>LENIS Lab Systems</h2>

<div class="systems-container">
    {% for system in systems %}
        <div class="system {% if system.is_idle %}idle{% endif %} {% if system.is_moved %}moved{% endif %}">
            
            <!-- System Header -->
            <div class="system-header">
                <span class="icon">🖥️</span>
                <span class="system-number">LENIS {{ system.system_number }}</span>
            </div>

            <!-- System Details -->
            <div class="details">
                <div><strong>Software:</strong> {{ system.software_details|default:"No software details" }}</div>
                <div><strong>Lab:</strong> {{ system.lab.name|default:"Unassigned" }}</div>

                {% if system.is_moved %}
                    <div class="moved-details">
                        <strong>Moved From:</strong> {{ system.moved_from_lab|default:"Unknown" }} <br>
                        <strong>Status:</strong> {{ system.status_note|default:"Moved" }}
                    </div>
                    <span class="status-label moved">✅ Moved</span>
                {% endif %}
            </div>

            <!-- Actions -->
            <div class="actions">
                {% if not system.is_moved %}
                    <a href="{% url 'lenis:update_lenis' system.id %}" class="update-btn">✏️ Update</a>
                    <a href="{% url 'lenis:move_lenis_system' system.id %}" class="move-btn">🔄 Move</a>
                    <a href="{% url 'lenis:addlen_complaint' system.id %}" class="complaint-btn">⚠️ Report</a>
                {% else %}
                    <a href="{% url 'lenis:deletelen_moved_lenis' system.id %}" class="delete-btn"
                       onclick="return confirm('Are you sure you want to delete this moved system?');">🗑️ Delete</a>
                {% endif %}
            </div>
        </div>
    {% empty %}
        <p>No systems added yet.</p>
    {% endfor %}
</div>

<a href="{% url 'lenis:add_leniscomputer' %}" class="add-btn">➕ Add New System</a>

</body>
</html>
