<!DOCTYPE html>
<html>
<head>
    <title>Update Lenis System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9f0;
            padding: 40px;
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Update System: {{ system.system_number }}</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>
    <br>
    <a href="{% url 'lenis:lenis_list' %}">Back to System List</a>
</body>
</html>
