<!DOCTYPE html>
<html>
<head>
    <title>{{ lab.name }} - Moved Systems</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #eef6ff; padding: 40px; text-align: center; }
        .system {
            display: flex; justify-content: space-between; align-items: center;
            margin: 15px auto; padding: 10px 20px; background: white;
            border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 70%; transition: background-color 0.3s ease;
        }
        .system.moved { background-color: #f0f0f0; border-left: 5px solid #28a745; opacity: 0.85; }
        .icon { font-size: 22px; margin-right: 12px; }
        .system-number { font-weight: bold; font-size: 18px; color: #333; }
        .details { flex-grow: 1; margin-left: 30px; text-align: left; font-size: 14px; color: #444; }
        .btn { padding: 6px 12px; border: none; border-radius: 5px; text-decoration: none;
               font-size: 14px; color: white; margin-left: 5px; }
        .delete-btn { background-color: #8b0000; } .delete-btn:hover { background-color: #600000; }
        .status-label { font-size: 14px; font-weight: bold; color: green; margin-left: 10px; }
    </style>
</head>
<body>

    <h2>{{ lab.name }} - Moved Systems</h2>

    {% for system in systems %}
        {% if system.is_moved %}
            <div class="system moved">
                <div class="icon">🖥️</div>

                <!-- System info -->
                <div class="system-number">{{ lab.name }} - System {{ system.system_number }}</div>

                <div class="details">
                    <div>Software: {{ system.software_details|default:"No software details" }}</div>
                    <div>Moved From: {{ system.moved_from_lab|default:"Unknown" }}</div>
                    <div>Current Lab: {{ system.lab.name|default:"Unassigned" }}</div>
                    {% if system.status_note %}
                        <div>Note: {{ system.status_note }}</div>
                    {% endif %}
                </div>

                <span class="status-label">✅ Moved</span>

                <a href="{% url 'delete_moved_system' system.id %}" class="btn delete-btn"
                   onclick="return confirm('Delete this moved system?');">🗑️ Delete</a>
            </div>
        {% endif %}
    {% empty %}
        <p>No moved systems in {{ lab.name }} yet.</p>
    {% endfor %}

</body>
</html>
