<!DOCTYPE html>
<html>
<head>
    <title>Issues for System {{ system.system_number }}</title>
    <style>
        .complaint {
            border-left: 3px solid;
        }
        .status-OPEN { border-color: #f72585; }
        .status-IN_PROGRESS { border-color: #ff9f1c; }
        .status-RESOLVED { border-color: #2ec4b6; }
    </style>
</head>
<body>
    <h2>Issues for computer System {{ system.system_number }}</h2>
    
    {% for complaint in complaints %}
    <div class="complaint status-{{ complaint.status }}">
        <p>{{ complaint.complaint_text }}</p>
        <small>
            Reported by {{ complaint.user.username }} on 
            {{ complaint.created_at|date:"M d, Y H:i" }}
            • Status: {{ complaint.get_status_display }}
        </small>
        
        {% if complaint.status != 'RESOLVED' %}
        <form method="post" action="{% url 'resolve_complaint' complaint.id %}">
            {% csrf_token %}
            <button type="submit" class="btn resolve-btn">
                Mark as Resolved
            </button>
        </form>
        {% endif %}
    </div>
    {% empty %}
    <p>No issues reported for this system.</p>
    {% endfor %}
    
    <a href="{% url 'computer_list' %}" class="btn back-btn">
        Back to All Systems
    </a>
</body>
</html>