<!DOCTYPE html>
<html>
<head>
    <title>Add or Update System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-icon {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .input-icon img {
            width: 24px;
            height: 24px;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>AddSystem</h1>
        <h2>Existing Systems</h2>
    <ul>
        {% for system in systems %}
            <li><strong>{{ system.system_number }}</strong>: {{ system.software_details }}</li>
            {% empty %}
            <li>No systems available.</li>
        {% endfor %}
    </ul>


        <form method="post" action="{% url 'add_or_update_computer' %}">
            {% csrf_token %}

            <label for="{{ form.system_number.id_for_label }}">System Number</label>
            <div class="input-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/1995/1995472.png" alt="Computer Icon">
                {{ form.system_number }}
            </div>

            <label for="{{ form.software_details.id_for_label }}">Software Details</label>
            {{ form.software_details }}

            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
