<!DOCTYPE html>
<html>
<head>
    <title>Moved Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef6ff;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #2b4c7e;
            margin-bottom: 30px;
        }
        .system-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 15px auto;
            width: 80%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }
        .system-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .system-card strong {
            color: #333;
        }
        .meta {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
        }
        .back-btn {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 18px;
            background-color: #6c63ff;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .back-btn:hover {
            background-color: #4e44cc;
        }
    </style>
</head>
<body>

    <h2>Moved Systems (DENIS)</h2>

    {% for move in moved_systems %}
        <div class="system-card">
            <strong>System Number:</strong> {{ move.system.system_number }} <br>
            <strong>Moved From:</strong> {{ move.from_lab.name|default:"Unknown" }} <br>
            <strong>Moved To:</strong> {{ move.to_lab.name|default:"Unassigned" }} <br>
            <div class="meta">
                Moved on {{ move.moved_at|date:"M d, Y H:i" }}
                {% if move.moved_by %} by {{ move.moved_by.username }} {% endif %}
            </div>
        </div>
    {% empty %}
        <p style="text-align:center; color: #999;">No moved systems yet.</p>
    {% endfor %}

    <div style="text-align:center;">
        <a href="{% url 'list' %}" class="back-btn">⬅️ Back</a>
    </div>

</body>
</html>
