<!DOCTYPE html>
<html>
<head>
    <title>Lenis Stack Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 85%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            margin: 15px;
            padding: 8px 15px;
            text-decoration: none;
            color: white;
            border-radius: 6px;
            font-size: 14px;
        }

        .add-btn {
            background-color: #28a745;
        }

        .add-btn:hover {
            background-color: #1e7e34;
        }

    </style>
</head>
<body>
    <h2>Denis Stack Records</h2>

    <a href="{% url 'computerlab_stack_form' %}" class="btn add-btn">➕ Add New Stack</a>

    {% if stacks %}
        <table>
            <tr>
                <th>Year</th>
                <th>Bill Number</th>
                <th>Description</th>
                <th>Date of Purchase</th>
                <th>Supplier</th>
                <th>Rate</th>
                <th>Opening Balance</th>
                <th>Purchase</th>
                <th>Total</th>
            </tr>
            {% for stack in stacks %}
            <tr>
                <td>{{ stack.year }}</td>
                <td>{{ stack.bill_number }}</td>
                <td>{{ stack.description_of_machine }}</td>
                <td>{{ stack.date_of_purchase }}</td>
                <td>{{ stack.supplier_name }}</td>
                <td>{{ stack.rate }}</td>
                <td>{{ stack.opening_balance }}</td>
                <td>{{ stack.purchase }}</td>
                <td>{{ stack.total }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No records found.</p>
    {% endif %}
    <a href="{% url 'computer_list' %}">BACK</a>
</body>
</html>
