<!DOCTYPE html>
<html>
<head>
    <title>Mechep Lab Equipment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef6ff;
            padding: 40px;
            text-align: center;
        }

        .equipment {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px auto;
            padding: 10px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 60%;
        }

        .name {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .info {
            font-size: 14px;
            color: #666;
            flex-grow: 1;
            margin-left: 30px;
            text-align: left;
        }

        .btn {
            padding: 6px 12px;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .damage-btn {
            background-color: #dc3545;
        }

        .request-btn {
            background-color: #17a2b8;
        }

        .add-btn {
            margin-top: 30px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-btn:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>

    <h2>Mechep Lab Equipment</h2>

    {% for equipment in equipments %}
        <div class="equipment">
            <div class="name">{{ equipment.name }}</div>
            <div class="info">
                Count: {{ equipment.count }}<br>
                Expiry: {{ equipment.expiry_date }}<br>
                Status: {{ equipment.extra_label }}
            </div>
            <form action="{% url 'mechep_damage' equipment.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn damage-btn">💥 Mark Damaged</button>
            </form>
            <form action="{% url 'mechep_request_equipment' equipment.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn request-btn">📧 Request</button>
            </form>
        </div>
    {% empty %}
        <p>No equipment added yet.</p>
    {% endfor %}

    <a href="{% url 'mechep_add_equipment' %}" class="add-btn">➕ Add Equipment</a>

</body>
</html>
